events {}

http {

    include       mime.types;
    default_type  application/octet-stream;
    
    upstream browserquest_ws {
        server browserquest1:8000;
        server browserquest2:8000;
    }
    
    server {
            listen 3000;

            root /usr/share/nginx/html;
            index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Redirige les /config/ (fichiers .json) vers les serveurs Node.js
        location /config/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://browserquest_ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


